# prefix options
set -g prefix C-a               # control-a as prefix
bind C-a send-prefix            # control-a as prefix (screen-style)
unbind C-b
set-option -s -g escape-time 0  # remove prefix delay

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"

# more sane splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# more macOSy window management
bind -n C-n new-window -c "#{pane_current_path}" -n "$icon"

# navigate with alt+udlr, ctrl+hjkl
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-] next
bind -n M-[ prev

# misc
set -g history-limit 100000  # increase history buffer
set -g allow-rename off      # let me rename windows
set -g mouse on

# status colors
set -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg default
set-window-option -g window-status-current-fg colour3

# status format
set -g status-left ''
set -g status-right ''
set-window-option -g window-status-format "#W"
set-window-option -g window-status-current-format "#W"

# quiet terminal
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set-window-option -g monitor-activity off

set -g status-justify centre
set -g status-position top
