# prefix options
set -g prefix2 C-a # Screen prefix # control-a as additional prefix
bind C-a send-prefix -2            # control-a as prefix
set-option -sg escape-time 0       # remove prefix delay

# more sane splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# navigate with alt+udlr, ctrl+hjkl
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# misc
set -g history-limit 10000         # increase history buffer
set -g allow-rename off     # let me rename windows
set -g mouse on

# status colors
set -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg colour12
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-bg colour11
setw -g window-status-fg black
setw -g window-status-attr reverse

# status format
set -g status-left ' '
set -g status-right '⌫  '
setw -g window-status-format "#W"
setw -g window-status-current-format "#W"

# quiet terminal
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off
