# prefix options
set -g prefix2 C-a              # control-a as additional prefix
bind C-a send-prefix -2         # control-a as prefix (screen-style)
set-option -s -g escape-time 0  # remove prefix delay

# more sane splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# navigate with alt+udlr, ctrl+hjkl
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# misc
set -g history-limit 10000  # increase history buffer
set -g allow-rename off     # let me rename windows
set -g mouse on

# status colors
set -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg colour12
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-fg colour11
set-window-option -g window-status-bg colour11
set-window-option -g window-status-fg black
set-window-option -g window-status-attr reverse

# status format
set -g status-left ' '
set -g status-right '⌫  '
set-window-option -g window-status-format "#W"
set-window-option -g window-status-current-format "#W"

# quiet terminal
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set-window-option -g monitor-activity off

# fix copy and paste
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind -n MouseDragEnd1Pane run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind M-c send-keys -X cancel
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
