set -g prefix2 C-a # Screen prefix # control-a as additional prefix
bind C-a send-prefix -2            # control-a as prefix

set-option -sg escape-time 0       # remove prefix delay
set -g base-index 1                # start numbering windows at 1

set -g history-limit 10000         # increase history buffer

set-option -g allow-rename off     # let me rename windows
set -g renumber-windows on         # renumber windows when a window is closed

# status colors
set-option -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg colour12
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-bg colour11
setw -g window-status-fg black
setw -g window-status-attr reverse

# status format
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
#setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
#setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

# quiet terminal
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# status bar
set -g status-left ' '
set -g status-right '⌫  '

# more sane splits
bind | split-window -h
bind - split-window -v

# reload config
bind r source-file ~/.tmux.conf

# navigate with alt+udlr
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# scrolling
set-option -g mouse on
