set -g mouse on
set -g prefix C-Space
set-option -s escape-time 0

set-option -g history-limit 20000

# status: (session)          # title       time
set-option -g status-style bg=default
set-option -g status-style fg=default
set-option -g status-left "(#[fg=blue]#S#[default])"
set-option -g status-left-length 20
set-option -g status-right "%H:%M"
set-option -g status-justify centre

set-option -g window-status-format " #[fg=brightblack,dim]#I #[default]#W "
set-option -g window-status-current-format " #[fg=brightblack]#I #[fg=white]#W#[default] "

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
