set -g mouse on
set -g prefix C-Space
set-option -s escape-time 0

set-option -g history-limit 20000

# status: (session)          # title       time
set-option -g status-style bg=default
set-option -g status-style fg=default
set-option -g status-left "(#[fg=blue]#S#[default])"
set-option -g status-left-length 20
set-option -g status-right "%H:%M"
set-option -g status-justify centre

set-option -g window-status-format " #[fg=brightblack,dim]#I #[default]#W "
set-option -g window-status-current-format " #[fg=brightblack]#I #[fg=white]#W#[default] "

set-option -g default-terminal "screen-256color"
set -sa terminal-overrides ",*:dim=\\E[2m" # macOS Terminal.app workaround

bind-key r source-file ~/.config/tmux/tmux.conf \; display "reloaded config"
