#
# neix main "feeds" configuration
# ===============================
# 
# Example:
# TITLE = PROTOCOL://[username[:password]@]DOMAIN.TOP-LEVEL-DOMAIN
[neix] commits=https://github.com/tomschwarz/neix/commits/master.atom
[neix] releases=https://github.com/tomschwarz/neix/releases.atom
[blog] jeff geerling=http://www.jeffgeerling.com/blog.xml
