#
# neix main "feeds" configuration
# ===============================
# 
# Example:
# TITLE = PROTOCOL://[username[:password]@]DOMAIN.TOP-LEVEL-DOMAIN
[news] slownews=https://www.slowernews.com/rss.xml

[neix] commits=https://github.com/tomschwarz/neix/commits/master.atom

[blog] jeff geerling=http://www.jeffgeerling.com/blog.xml

[pkgs] fact=https://github.com/nektos/act/releases.atom
[pkgs] amfora=https://github.com/makeworld-the-better-one/amfora/releases.atom
[pkgs] antidot=https://github.com/doron-cohen/antidot/releases.atom
[pkgs] barnard=https://github.com/bmmcginty/barnard/releases.atom
[pkgs] boringproxy=https://github.com/boringproxy/boringproxy/releases.atom
[pkgs] brightnessctl=https://github.com/Hummer12007/brightnessctl/releases.atom
[pkgs] docbook-xsl=https://github.com/docbook/xslt10-stylesheets/releases.atom
[pkgs] flashrom=https://github.com/flashrom/flashrom/releases.atom
[pkgs] gh=https://github.com/cli/cli/releases.atom
[pkgs] git-bug= https://github.com/MichaelMure/git-bug/releases.atom
[pkgs] hack-nerd-font=https://github.com/ryanoasis/nerd-fonts/releases.atom
[pkgs] htmlparser= https://github.com/htmlparser/htmlparser/releases.atom
[pkgs] hunter=https://github.com/06kellyjac/hunter/releases.atom
[pkgs] hydroxide= https://github.com/emersion/hydroxide/releases.atom
[pkgs] imv=https://github.com/eXeC64/imv/releases.atom
[pkgs] inconsolata-nerd-fonts=https://github.com/ryanoasis/nerd-fonts/releases.atom
[pkgs] libsmbios=https://github.com/dell/libsmbios/releases.atom
[pkgs] libxmlb=https://github.com/hughsie/libxmlb/releases.atom
[pkgs] llvm=https://github.com/llvm/llvm-project/releases.atom
[pkgs] love=https://github.com/love2d/love/releases.atom
[pkgs] minase=https://github.com/SAT1226/Minase/releases.atom
[pkgs] mpv=https://github.com/mpv-player/mpv/releases.atom
[pkgs] msgpack-c=https://github.com/msgpack/msgpack-c/releases.atom
[pkgs] mysql2sqlite=git+https://github.com/dumblob/mysql2sqlite.git
[pkgs] myyt=https://github.com/Bugswriter/myyt/releases.atom
[pkgs] neix=https://github.com/tomschwarz/neix/releases.atom
[pkgs] oguri=git+https://github.com/vilhalmer/oguri
[pkgs] openal-soft=https://github.com/kcat/openal-soft/releases.atom
[pkgs] opendrop=https://github.com/seemoo-lab/opendrop/releases.atom
[pkgs] pango=https://github.com/GNOME/pango/releases.atom
[pkgs] proton-bridge=https://github.com/ProtonMail/proton-bridge/releases.atom
[pkgs] rbw=https://github.com/doy/rbw/releases.atom
[pkgs] rpi-imager=https://github.com/raspberrypi/rpi-imager/releases.atom
[pkgs] scc=https://github.com/boyter/scc/releases.atom
[pkgs] tealdeer=https://github.com/dbrgn/tealdeer/releases.atom
[pkgs] terminal-yt=https://github.com/jooooscha/terminal-yt/releases.atom
[pkgs] tiny=https://github.com/osa1/tiny/releases.atom
[pkgs] tmate=https://github.com/tmate-io/tmate/releases.atom
[pkgs] txt2man=https://github.com/mvertes/txt2man/releases.atom
