#
# neix main configuration
# =======================

#
# Determines the date format for the TUI
# Default: %d.%m.%Y %H:%M
dateFormat=%d.%m.%Y %H:%M

#
# Indicates which locale should be used
# Default: de_DE.UTF-8 UTF-8
locale=en_US.UTF-8 UTF-8

#
# Determines how to open article link
# Default: xdg-open
openCommand=xdg-open

#
# Determines how to render the article text
#
# Example: renderText=w3m -dump -T text/html
# Default: ""
#renderText=
