set -g prefix C-Space

# Status
set -g status-position top
set -g status-justify centre
set -g status-bg default
set -g status-fg white
set -g status-interval 60

set-option -g status-left ''
set -g status-right ''

# Window
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

setw -g window-status-format '#[fg=blue][#I] #W '
setw -g window-status-current-format '#[fg=red][#I] #W '

set -g default-terminal "tmux-256color"

set -sg escape-time 0

set -g default-command /bin/zsh
set -g default-shell /bin/zsh

set -g focus-events on

# Search wrapping is super confusing since tmux copy-mode orders position info in reverse
set -w -g wrap-search off

set -g default-command "${SHELL}" # start non-login shell
set -g visual-activity off

setw -g aggressive-resize on
setw -g mode-keys vi
set -g mouse on

# Misc
set -g history-limit 102400

# for spacevim
set-option -sa terminal-overrides ',XXX:RGB'

set -g @tpm_plugins 'tmux-plugins/tpm tmux-plugins/tmux-resurrect'
run '~/.config/tmux/plugins/tpm/tpm'
